select * from prd_adw.subr_info_hist
CUST_NUM
SUBR_NUM
START_DATE
SUBR_SW_ON_DATE
SUBR_SW_OFF_DATE
SUBR_STAT_CD
END_DATE
 


select * from prd_adw.bill_servs
CUST_NUM
SUBR_NUM
BILL_SERV_CD
BILL_START_DATE
BILL_END_DATE
   


CUST_NUM
SUBR_NUM
BILL_SERV_CD(Bill Code)
START_DATE
END_DATE
---
No.
USER_ID
CAMP_ID
PRODUCT_SKU
SUBSCRIPTION_START_DATE(BILL_START_DATE)
SUBSCRIPTION_CANCELLATION_DATE(BILL_END_DATE)
SUBSCRIPTION_CURRENT_MONTH(SUBR_SW_ON_DATE)
DEMO_UNIT(Y:NON-REVENUE  N:REVENUE)
CANCEL_UNIT(Y:cancel in current month  N:non cancel in current month)
BILLABLE_UNIT(N:DEMO_UNIT=Y OR CANCEL_UNIT=Y)
